# SemesterProjekt

./: SemesterProjekt.sln
SemesterProjekt/: App.xaml  App.xaml.cs  CreatorClass.cs  CreatorMode.xaml  CreatorMode.xaml.cs  Crosshair.cur  JsonLoader.cs  Level.cs  MainWindow.xaml  MainWindow.xaml.cs  PredefinedClass.cs  PredefinedMode.xaml  PredefinedMode.xaml.cs  SemesterProjekt.csproj  Standard.xaml  Standard.xaml.cs  Target.cs
SemesterProjekt/Resources/Maps/: level_data.json  level_dataRelative.json
