<Window x:Class="SemesterProjekt.CreatorMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProjekt"
        mc:Ignorable="d"
        Title="CreatorMode" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name ="canvas" Grid.Row="1" Background="#FFCE9D9D" ></Canvas>
        <Grid x:Name="menubar" Background="#FFAF9E9E">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbl_hits" Grid.Column="1" TextWrapping="Wrap" Foreground="#FFD62323" Padding="0,5,0,0"/>
            <Label Content="Hits:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Miss:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Timer:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_timer" Grid.Column="3" Content=""/>
            <Label Grid.Column="2" Content="Accuracy:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
            <TextBlock x:Name="tbl_accuracy"  Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Padding="0,5,0,0"/>
            <TextBlock x:Name="tbl_misses" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Padding="0,5,0,0"/>
            <CheckBox x:Name="checkbox" Grid.Column="4" Content="Resizing Targets"  Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="11" />
            <Button x:Name="btn_load" Grid.Column="6" Content="load" Click="btn_load_Click" Background="#FFF1A8A8"/>
            <Label Grid.Column="4" Content="Background:" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_start" Grid.Column="8" Content="Start" Grid.Row="1" />
            <Button x:Name="btn_reset" Grid.Column="8" Content="Reset"/>
            <Slider x:Name="sld_slider" Grid.Column="10" Minimum="20" Maximum="60" Value="{Binding SizeSlider}" ValueChanged="sld_slider_ValueChanged" SmallChange="5" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_mainMenu" Grid.Column="9" Content="Main Menu" FontSize="11" Click="btn_mainMenu_Click" Grid.Row="1" Background="#FFD8D8D8"/>

        </Grid>

    </Grid>


</Window>
