<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crosshair.cur" />
    <None Remove="Resources\Images\dust2.png" />
    <None Remove="Resources\Images\mirage.png" />
    <None Remove="Resources\Maps\level_data.json" />
    <None Remove="Resources\Maps\level_dataRelative.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Crosshair.cur" />
    <Content Include="Resources\Images\dust2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\mirage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\level_dataRelative.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\level_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
